# EduCommerce

./: EduCommerceSolution.sln  README.md  WebApplication2.sln
WebApplication2/: EduCommerceWeb.csproj  Program.cs  WebApplication2.csproj
WebApplication2/Components/: CarrinhoComponent.cs  CategoriaMenu.cs
WebApplication2/Context/: AppDbContext.cs
WebApplication2/Controllers/: AccountController.cs  AdministradorsController.cs  CadastroController.cs  CarrinhoController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
WebApplication2/Enums/: Perfil.cs  Tipo.cs
WebApplication2/Migrations/: 20221203200816_EduCommerce.Designer.cs  20221203200816_EduCommerce.cs  20231104184822_Firs.Designer.cs  20231104184822_Firs.cs  20231104184937_Thumbnail.Designer.cs  20231104184937_Thumbnail.cs  20231104204443_UpdateModels.Designer.cs  20231104204443_UpdateModels.cs  20231105171204_AlterSizeDescription.Designer.cs  20231105171204_AlterSizeDescription.cs  20231112131518_CarrinhoCompra.Designer.cs  20231112131518_CarrinhoCompra.cs  20231112132635_FixingCarrinho.Designer.cs  20231112132635_FixingCarrinho.cs  20231112143225_AlterCarrinho.Designer.cs  20231112143225_AlterCarrinho.cs  20231112192254_ALter.Designer.cs  20231112192254_ALter.cs  20231119144711_AlteraçõesToken.Designer.cs  20231119144711_AlteraçõesToken.cs  20231124015048_EfCore.Designer.cs  20231124015048_EfCore.cs  20231130005035_Pedidos.Designer.cs  20231130005035_Pedidos.cs  20231130005328_Pedidos_Table.Designer.cs  20231130005328_Pedidos_Table.cs  20231130144905_AlterPedido.cs  (+30 more)
(+109 files in other folders)
